apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:48aVrLu8hzLkOFX297K06mtr6V2X,iv:X8WCyzRBcdP4n+PVPIL2sW528KBTJylytxEiWO3Js1Q=,tag:k0Rq60bcs3taphZksja7eA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:9jFNItnqgLIoNMc8q3qEoZdLjihYw+5Bw33Z87re5pnajhlG7g==,iv:YxKmwAPcu3My6UBCT1XOX0SrBDxV4lwWpq/Ula5SixQ=,tag:F+de0Qp7XFXit69NusrNLA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:bF4XX/w5/Z+MmSYZqeeq7CFh,iv:gj2Hw53FkLj0feumgvciWtVFg7zWFQAmUf/ebeQRUKE=,tag:vIfc4QtTM4mZgB/bXBX4xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk26k3ewlz9n0fs5thrpzaq2mfrkp8tx66cnlmp8jmuaqgjzksvq00h75v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMVZheDNFOGNuNWszWnha
            TFpFMnZuTFErVGZwL1RIWW5SbDJXR2hBR0U4CjZsQmFiOUpWT2Zqd0NINTNEaGVT
            RXY0eEJPQ3l0WVN4UzJyVUZHejZhZkEKLS0tIFhIbHRlRDdsS3g4MStPZVJkWG1B
            WWVTWldVUlU5aXZYMmJRNTM4K1JnMkUK4VOMee2w9yJCYxHY8rO+fh3b+Osq8mjp
            2DzVgJTPxWok884vBrlkGL/eyPyupDZqSQncbGHWhO6Y9YrRw3sJGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-01T18:03:42Z"
    mac: ENC[AES256_GCM,data:c/hbsU2fenbQ0hj65qfD8rExo8BFrJ+tKwTm4OutxkLzh4/SbPMnWl24wiyHvCEsz2+TQ4klf4sHXwTpJrcli7Vvo+EoPeDhzWo+9WfLqwqWKVBDa53cXiFh5ugZ4PPyRb10ROk8GX29SW9xWhee0V7gDIMgsxxoQkObUVKxNdM=,iv:mXGQbnwsqUcIqJIw9vSstcxY4dem1KTEncFbs+G3uI4=,tag:d/u8/ZSfWdCbguWmBnQttA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
