apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kT9WLIP+Fo/ynpPNAVFwDYOHY7zJ,iv:n8wxqQA7vuObSRv/oJshnmKw0TzpoYhmQ3dcp3Fhrmo=,tag:mhA/CrzBxaEpLUqwPQYR4w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:wHNUh0rqMBXAX81scgwFpUEKLeFbd8exkNtPiOdvdauu4JQcaA==,iv:RfyWKP/TYbD1gafM6L8GUf/AZtOkbJ4H2iwRO+UFGVY=,tag:fJC5LEpSBkBehzDnp7kRcg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:o6d1Y6jTYYsNMWb3s/ta1q74,iv:bctblzf33BdW9+zVLk0qlp4o+jd7+U5oFaoEk3VWczk=,tag:TWelC9x7QnIYd+eOPiCL2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk26k3ewlz9n0fs5thrpzaq2mfrkp8tx66cnlmp8jmuaqgjzksvq00h75v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQUdZSlVyYUNOWXE2aUJy
            Z2dPV2lFTi9PT3RvSTNGTHAyVCt3RU0rTHgwCmZYZTVxM3g1Z0RDSHcwMnZ5SXhF
            NGZhdCttRFBQZHJBSEM5T2pmWVB0ZXcKLS0tIEgyWGpSMjJwaTMvYVd0Y1NiVTRu
            ODQ4SHNVOEk3SUN5S0wvemxYZG1WOTAKKCiJPw/aXS/532dbsV6qDwxOWIYI+8us
            EggMPuj+GnugnXD3tkGg594bRGdyzB38RlucxQdJByArmIBAHDxsYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-13T01:05:20Z"
    mac: ENC[AES256_GCM,data:EsGR1DGTL2Z3oWpW6x1oOYLULMPacAgwN3KlrR4Vz/7SpyKEL2NUozrVHqUA0FALj/9wd+OuaO+LenDrr1nr3JNxgUzt3YByA3SuV63IkCC2DCWL4RJyl26hbKxIz6JfyH3B6jl/6y/hCP1QyjNxvSrX+ifro7yQ1xKeeczKxs0=,iv:ltrE7Oo/xq41GIkiMlFJjbYlKQtvLKgDfKdCGDkWAWU=,tag:+Sa46HCDyAg9Xt4Uipib2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
