apiVersion: v1
kind: Secret
metadata:
    name: rancher-credentials
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:qxX4Ge7jGEyB79BoxlXuAx39fG0=,iv:durcwXnF5R+2kz2E72J4cYKCsqOvJ4o6tm/YPSPMjCY=,tag:KtLARAK1/3tNZ+7PKAcjDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk26k3ewlz9n0fs5thrpzaq2mfrkp8tx66cnlmp8jmuaqgjzksvq00h75v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPOHJZRFdJYllJMWJMd3FE
            R2piQ2JwaG5udUFQMUJidytZSm1RS0RjSUJRCjR0dlBWSmNOaEZLeU1RVnZ0Y3ps
            ZHYvWkpKVlRvZ3ZqRFd4ZzBKeVlDRmcKLS0tIHlBR3kxRFJvK1EvN1ozK0x0UkN6
            bTJ3cTRUZWZRWTZKM2NBRmxNOHF0amsK8CjWCBrt0Cakxg227IPuDfiC6DdiVwL6
            4oRA1Kz1N9fbP2SqwkZ5PFRz4E5AfTJv80LRdy2ni9OtadnFLSuB7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-12T02:54:45Z"
    mac: ENC[AES256_GCM,data:V9iP1TSbwdbKDMFbY0ITrq8Dh9AI25lJRkjNjocWHzu93CVNtdIXKXAKpO9nh3KA1Z4LawR4lEPjS79qkCdZVPUrEk4UgkFCr4/TEuv3vPDb4CbL9FwecO5XKHtLfbq24iiccvrnoRR3LkZbDzAMQaTPiB2uVK7En8VQSXnsx0g=,iv:CLjBBwmpc4oj36T2/gkBqP6yC53jAZPCM3s1jYdakvY=,tag:URJ34x8aUaTcgdPhc6q7AA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
