kind: ENC[AES256_GCM,data:Clz8qJyz,iv:nSq0UkpoEa6B0eVTeg1hr9xkDJ1iXfxseCPqY6FvrgE=,tag:39WVIRbGjf9gSmcvrjG0UQ==,type:str]
ansible_user: ENC[AES256_GCM,data:qjwwgjV4WA==,iv:qrPz683m2wQzJ2B6ULKdAr1nLfoLxBQnkQ6bWAZYBu8=,tag:RRc+7fdQNfmZg34nPKGtTg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Ff2gsjNYqyR3DTyL4zpXnOQWGRM=,iv:6iu885P//3xIpyLMfgzikLdgStiSg25QA6vLF0iMwoA=,tag:od1gdvVyFYF9bycvcJ6Vnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk26k3ewlz9n0fs5thrpzaq2mfrkp8tx66cnlmp8jmuaqgjzksvq00h75v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYk0zRmYwSDdYNXNXV0Rt
            UDdDeHFONWprZnl6RVdyK05NRllDU1RzWDAwCmpjaktKb0NOcEl4V0lXazloUm1I
            ZkNIZ2kxMVI1cjJVOWs0dEc0aWxqZ1EKLS0tIGF3alVqdTVJOGh2Q0I4dGUyK2ky
            RG1wMVRGMk5SUUZseG9QTCtVR0lUaWcKI+NWNd2ME2gd+6kTsR5huMk7sbgPi1eF
            XOUbNBRiQKQqIYjT7OyGlFmbbphr7kNGqxWSvtGKYcbVmpkSurQ0BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-13T01:31:39Z"
    mac: ENC[AES256_GCM,data:spjxXe+wMqlEhl9uviFbemsfunqcrV5EqneUk6txhDz19eTQrqhCCd2xF27AiKYKkOWQV+Bnibo3w5SNqhSa2dnHarWQPTQpdRm9GYTjgZ3OLYwoBsunLyp1N2spZGSsPid8fDax6Mo7+/3ituuna+L9zUB8KjLd6xXIhZxno3Y=,iv:thBbAyO5nM8ewNc+kaXUIaAH/YqE7HIswldvQyIaW5Y=,tag:CJRQiS8K/sO/HApA5eg6TA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
