kind: ENC[AES256_GCM,data:BYTHkWIg,iv:XdVVqi5eGDPLmsu8ZAmB1f1tAP86a2ENIHdUeLUBHKs=,tag:d17K/zLo60zKc7JQtcsEyQ==,type:str]
ansible_user: ENC[AES256_GCM,data:SggvjzecJg==,iv:CoV25sfjZizB1CdPuf7rX+Uu9l5LWKAQMccYAfVaTuc=,tag:ntKLte8bmv5bHFDQma+shA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:m6lxo2HNhqCRygVvA6Ka3+Y291Y=,iv:mYYdbgd4BgfUEdqv7VZvPm/VwqTqCvk+YW7wJe25GtQ=,tag:vZS+Xrp4Hbzy/JE9kdYIng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk26k3ewlz9n0fs5thrpzaq2mfrkp8tx66cnlmp8jmuaqgjzksvq00h75v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6d2FzaGtsTUxVd2lQbElZ
            WHBQN2N1eFFqUlVabWw3bEFub2ltMWYyMHpVCmluQXhJRVlZSXhOSHBFUU01Q0hG
            OExGN3JkM1ZIOE5QZnl3ekhESHUwYkUKLS0tIFpXR3RpdmdwRTUwaUxxRzJKRG5B
            V2lwN01wTjByL0RITGw0MGhBSUlJUDAKVbxH//3c2BTR43ZO3jujwGkFlpNb4B45
            zsLs/MGfXXNJzoHR89k0alNNehoIyLT1w4lj7WpUmDb0vOVBYVLrbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-13T01:31:39Z"
    mac: ENC[AES256_GCM,data:mO84iVtDsrOQr4cnwVxFWLI5tnMd+sr0XHyWirU5Ca0oALELhE+NneVcqNk7QVR4sABT2vbscWTGczNA+/4hmFJ4HjIQgBYzEYvU0MXGpC9WtPIQwQskjNw2ihIE1J5UhDlXY/A+Pu4j8TyXspdVEvmAUd4njPI/M3SdLcKrRPg=,iv:Q4eFta9hquLmwF2gZoX49oWzPWQaov2/eC7w2L8rd2A=,tag:l4Rzms5VgNHTUtUb9MRZAQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
