kind: ENC[AES256_GCM,data:m0lY6q2E,iv:tYxl5dPfY4b/nfsUi1VUUuLAq8eLkur2lcJd/O5TQN8=,tag:0nSHCp0pYJvSL7EzFwbB3g==,type:str]
ansible_user: ENC[AES256_GCM,data:/Z2p8bnvQg==,iv:IGG654GNFewDzvI39+kCMZ9tNadEFZudkOlzHzz4LXE=,tag:aIn+75gL7NjggptDpvbsbA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Rv3AVbHWYvZrLz/LzjpKl8GgfO8=,iv:uk3lVFEJE7r43R5y975tVPppez8mh7n/J7ZLvVTI8Nk=,tag:JiN0OdnezBQ+QX3zUF/NaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk26k3ewlz9n0fs5thrpzaq2mfrkp8tx66cnlmp8jmuaqgjzksvq00h75v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2czNMcUZjNTBDNFMyajFx
            Mm02S25PanBzN2tiaEd6bHlOeTN6VUcrN1g0ClZxSVF3b2xXcW94WXEyZEJKc21v
            bE5MeWxOUGxaNVQyZWpmbEQ4cHdKbUEKLS0tIFVISVlGY3M1SUhISk9lNFpTbzVD
            V0NKVThFMDZ0cDl6Y1lMNnFKZWdLcVUKnhb4zJWfSVZzx9H8JG6eFA7wz75egJ4R
            vi8ub3wh83R8vk2qJB8UUjOPzkVcOWc3zAoWmsgLWzGUh4+YLffydw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-13T01:05:20Z"
    mac: ENC[AES256_GCM,data:UM8FlHOQlZZcwoJsHdgj/84fBN60ulwjhDfs7nh/9xsw1tVl24GofpHCYc6mapUaucP76kV82tJq6OPdP+DOlbbbt5ywK9/kGE34sAFpE/FQCD5dS+4ahsgztcUlaAq0mPEMRpzkAnwwk2YjdCqNnVn56ta4db24os8C/FbGvHk=,iv:ug4vP6yBGXUVAqnud2Ph0msP41VJmRHdmc7DVGk8W2s=,tag:VTPdqfL6U62PgAHFE5TCdA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
