kind: ENC[AES256_GCM,data:jCHYSNCs,iv:g4PwnztxctSoZy4hFVrNJZ/2u4FkY86yc6QNUOuqs/o=,tag:Z62zcb+lMPRFuyZUC8l8Kg==,type:str]
ansible_user: ENC[AES256_GCM,data:thPTQguDTA==,iv:hQKOJD8mH8FYFbzDJq7xQm7SE0B7kON2coakosL25T8=,tag:siGOzegLNOrHs+XgkS35WA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:S9GuLvsaz8kiNjNg4uTg5l8JdUc=,iv:h8ougWuvASrUFBx1EvMYaeAdfT2YhxA/9uYufmJkN9I=,tag:5KRL+dxAmBmQ4KbGbt5k+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk26k3ewlz9n0fs5thrpzaq2mfrkp8tx66cnlmp8jmuaqgjzksvq00h75v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MkMyWXliaURvTnRDS1Jj
            TG93Q0FUREJZUDhkR09FZ3g2MXl6eTZRdTJBCkNRT003cUttQkNHQjRWUUxSeFVJ
            bFFoZ0J5ZmJzTGt1aG1vS2dkTmgyVHMKLS0tIHhJTi9JM3Z1MnVSRTlSc0UrbFVZ
            YWczb3dnWUFvU1l2dlRkK2JaUkQ4Sm8KK/D6GTUJvGRUhgtA5LQtKVGNlAPgRfXr
            lwpqs9x14sDryNJe+wI+HzBVug1OpIU/JYMETT73c7XqcGJ7RAU/uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-13T01:31:39Z"
    mac: ENC[AES256_GCM,data:IbJOE8dFE70zpdLxV4wA12aj6LkJ4a2mqQ0bazQYGIDMamta8MGIrSne2cUY/jnLAYbkBrHWeu+yHz/g/i9+tJxzOw34zCDV0avM6Q+lDHTS0NvUkS+Eqx/N8YzUtYdHT88uk0SzoyUO2vzqR1X9Ady47kBF11iEZTtZ2EiXdjw=,iv:cQTAZoMCfoPhG5K2Px3J3YBRHhRpkOQfvtWYdFN3FaY=,tag:XiEhZOLNObAwta32wWHusA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
