apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:7UaFU9hpZSPzQ/oDaxHY5ovXFA3MuZ5vdusaIjUE/aEXw8uDMwqKqA==,iv:aNPy7imJMcJopiCvxArc2hPJu4mFPibxvfk7wGRprs8=,tag:WGTnqozfQJ60Tmbcw/l/Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk26k3ewlz9n0fs5thrpzaq2mfrkp8tx66cnlmp8jmuaqgjzksvq00h75v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNmVuT1pIaHpWYStBeXdl
            T21IL3pQcVZmMnM3emhhMTVTZis3bmp1UDAwCktubFVRdXlYVktkekJWYTNsTkpQ
            ZlhobkY0a2lYK0Q0NC9JMmlpVlFScDQKLS0tIDBiMTVQL0VjVXpSMDA3Unc0SXYw
            Q1Z6RGptQWliMC9nR1pHS0xaU3V1RHcKgODUV+CZdsaUOWApVYBxGH7UitcmQCK8
            jsfXV1GpnpOFwwlbqEk+FsDkQ1H3HIGagR3p0F0xO1RaPMKQe7XqTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-13T01:05:20Z"
    mac: ENC[AES256_GCM,data:wsDEwAJ2+meNrCknlFSbXOc7oVYkS5DmY7WV487jGlwww3vj4rGBCb8KSh9OkBIRBn7YJDU4DlNGE4Q1uKjV6WkKFBOXyX7zWWSiOyjy2oUy6ipjwzIibI2aqSRO7QwpcxNUDLaoJXQYPxWN6T6xIsa9SPvuSzM6b0gfx4r6ZfY=,iv:pquSAjvGs7TyxfRbNRwpRWZK/85rI1NC+w4aaqE1SRo=,tag:KwlRRC6JsofH/sjrBl6khg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
