apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:iW0QtwdggokkC+ie50CGMKMOmsnCB2j2UbIZK1qw2/nWt2mOJQ==,iv:sqWeH0mTyr2xUjVmjUadbGbovl38MrXAwZGsVOU3PAc=,tag:nIhk9yMi6HWDzJmapaJ1jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk26k3ewlz9n0fs5thrpzaq2mfrkp8tx66cnlmp8jmuaqgjzksvq00h75v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoU3JiTFpseG1DbVZjNlNT
            NWw2eFBiRjkrZ3p4NU16aXpieUdLMjY3elRZCktqTkNtLzYvU0V3Z0F4cm5YOU4y
            dFgvTkpMNSt2YlJwWFQzTUNQWWk3bncKLS0tIEtIZEp2R3Jtakw2MDJYMFNiRExj
            eDZBQzBocUlQTE1DRXdzd0I3ek4wd3MKsrSfCB1diURB+WskEdkmJYocuP4umSMm
            mqs402OWwkEaWrycpz2jiszMy0PDV3yhHe7ytVBUW/JoWqIp0UQY/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-01T18:03:42Z"
    mac: ENC[AES256_GCM,data:TDtsFo2TVXQsXy6meO9pQFSurxhrasEFnJthqEuACCZpgr94VOqSLaTtNWZLWuLGPo+g2ntmRfxPhII5pnLi1JqrjByY704yvUi5OtxRRDBLqhPFGW0c+8NRJUkHqmIou2ldyUQGnn98uQ82QWu3gGOGz3jDpfdaI3hBBKB/TnI=,iv:strK6vWk3LJYRaJM+MX/PWi9t581DPu2nRPdnEXT8OM=,tag:2QX5QsPRqqFAU0g7EviShw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
