apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:38tOUx52gZRG3L/OxAj+3O4e+BK5,iv:zhBRttFkcbkOxxo9qQn0jsZdIaea5LNjO+JV2jVvruU=,tag:OyNZjueF+iCGL7thEwiwog==,type:str]
    api-key: ENC[AES256_GCM,data:H+O3x1UFJabl6iFoJHKVJ9++fjW62/iqWIlwewuRpCyHThbJaQ==,iv:AqCmNmBIkBa+4Y3k8RxD2KuEVRsXnI3lxNiub5rQ7oQ=,tag:Loo3GYLgq9wCFM2/YYcUfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk26k3ewlz9n0fs5thrpzaq2mfrkp8tx66cnlmp8jmuaqgjzksvq00h75v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRmVhVTIzaWZkVVBGMEcr
            ckZGSUt3T0lYVG1XdkVhYTkzMDRTVHdyR1RnCkZmNE90MHQreXhHMGFmeFhCU3lZ
            ZXZpNWVyeWNobVRhUncrcUNKTXN3dnMKLS0tIFlIcDFYRmI2UE5zOFhMbTdnZUlt
            VnVXRWYyaHRJNXJDUDNyREdNZG1leGMK6mLiAcr2w5QtyYUsU5+QBac3ZoVg5w3S
            YyZqMU8tXS4B1+NhvO6lWAyh3cL8k9Tf3KEAtpj6elofgOe1QM+Z4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-01T18:03:42Z"
    mac: ENC[AES256_GCM,data:zxc12qplpLu1q76+MTLkXmRs2bPGzSQ2cR6Axe7niwKBie0NigThmJNpAr0CHlYYactrASUPWFaGNtw9K5yupTN9ooX2th3RdcjG1r7v4zjQetuEWsUGrHARHVdixpgnuz1FLjMbT4EdmER0sEMSLUSAzBRTkhcB3rhCFCkIdFw=,iv:Yim+96l3LK1V1nqVlprt75q9Uj3j6ofdQ7rDq7CZZ0E=,tag:n+8CKt+6PEJPxp7fj2nqQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
