apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:f2Xet0Nabu3MOg7be4YVcqadrAOV0/vIZBk/Km4XrUfy4R5NvseHSVlilao+KgrWCPsfE9KcvyBkH7jH,iv:VOyJrI9xtiVBJxn33vlJjWG4PXpTNqO3lapTY9RrU1M=,tag:AVHy3WXKBvIQ/VW9EGAYQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk26k3ewlz9n0fs5thrpzaq2mfrkp8tx66cnlmp8jmuaqgjzksvq00h75v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWnpPaEZrLzBXbHNSNWZu
            TWl5S1dlaVkrU0VxYXNHWkJEZkRlOGw5c0I0CkJCaitsYWNrRG1aVytMTnFwOEho
            RUVVZXI5MnRvbXZhbFNvcjZ3eERIWU0KLS0tIHg5WkVRcVhnY3BhMlhhc216R1Ri
            MkkySkRabUFCN3hwTUk0cDBibmZ3U0kKJiKDYdW+aLhcoSEkM2yyxy0CwYK4R+PU
            i/Ab+0d+lw6iRV62D3p4I7LUXEbgWMehywAKDDrO8+Rufihvo5sLBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-13T01:05:21Z"
    mac: ENC[AES256_GCM,data:QL5cDRpD5Jw0zCGZE1yAiU5aWTQb+pU/ZFAJSwoKL0Oqxir0Fm2U/S0P3i+dXXUUaEfl270G7+N5UiOjqs9GzAY3KZLLzm/eqSSNRPZnNfNmIg3dmTYwSA8UDt6lUQOZrGMotXuhWHKHHjIjheQ1nP6rBSeyOfpf0oEEc1PjezQ=,iv:KeP20ml2nbRQ5JzxNQ6bas1mAFctVDtcLJ5m4QDfQYA=,tag:e40UhJbgbKSn9EglCBY7CQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
