apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:YdVySluxDOYOuiQjms/IE01djWC1Vd8rWIrciVxjYPVwCyoPMo0e1qa3OEU+8O2TMzP97iC/hi6mR5I9,iv:KKIQsvsGc4qKL7QtCL4MOj5dg6ypOocbQH5SzXhRzxQ=,tag:eBLn2zs4gq65o8PTVmRwCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk26k3ewlz9n0fs5thrpzaq2mfrkp8tx66cnlmp8jmuaqgjzksvq00h75v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmV09EakplcTBUQzRkV0ZW
            M1NDTmUwZG5MbDlmbGpNUndPQ3d4UGd4SUZvCnh6ZEpHVXJrMjFlTGlJTy9kTFhh
            NHI1eU1IbmlyalFFek50SE14V05PQlkKLS0tIEFacW1oNXIvZ1hLcCtrdnVTSjM3
            cnRaSHVRaE13L3pvQ1F4aFFnUDUxZncKCu5TXFikjrDeXebS0SjuIqDiUBW6B8Lg
            XSqncl98Z3W6LCEtIa5pes35UU04RxhqRdB4YkyuPA4j7XIwp7gVxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-13T01:31:40Z"
    mac: ENC[AES256_GCM,data:U7u9hfd4HKDUUURKAjQu4DyWALPx0+IzVKLjBeLENajeyco3uIr29BK5WiEhOLeTBsuRViSSp/EiXdaKkKr79TGS4aSf/0C+u8F4QipcFu2r/yFTtTWUCG9o+CB2QyRjttuamSAdTqqH+T9MVZRjQ3mv5eoWybs+DSQn+pPXqAc=,iv:ifHeGP+pq9rGLk3/Qs9KxX6ikNzuV9zMeWXcWZHWDQs=,tag:QD03fC4e4LqzvMYthVzmSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
