apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:7WW/uPZ5oV8dcd3T1T0jzL8th2VcA+aKljB8xXEC+K18SAW8dlYhDvM4tSjfoF0r3pRqeCh7U44c0nwU,iv:WYLXkBxdTuiIYW4/kaM3rMX6jFxaJPrQpZlDZFWpCls=,tag:dGauosP2yKICeHMdrvfANw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk26k3ewlz9n0fs5thrpzaq2mfrkp8tx66cnlmp8jmuaqgjzksvq00h75v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTlcyazE0VmN0TGNtbmpt
            SHMzRjVKZkpITDhGVy9VVmROaG10dmQxZTM0Ck9iUzJzU25qb2d6MUFUZnVXbDJo
            eWM3ZGFWQWxjU0NmZ2hyTWtJNTBLZ1EKLS0tIG1MVEtJYmNEOVBHTzJRY3EzUktz
            NjI0WVZEbU1ISFZLVGV0WUdVS29vbTgKNX5c3QwqAvnT4xSlS4tUlT7heo9YWpep
            hhDd55EVf7MOAJnFHYrqmQAzWEcVCvHkhq/oIVzaYu0pH5L/ndEZBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-01T18:03:43Z"
    mac: ENC[AES256_GCM,data:hWzg3bTd0gQnU7mRWZaK1fOPp8Ongl8tlx0iZ13t3d/PRmUwYElaKCm1EoTAzlLnofSlcc2n5EnhoM9v7ek/Sgdn6bsHCsQsyyJIJff+54n9i1vm21/TNQvF2aBf9Md0exCGk+Ze591pbRUKHgWF+f1zrNV/La4oar7oM6ntPcQ=,iv:q41xZtTSOS8LqDX59jVquRG7+qSnzV5ApJGLuPlWx8E=,tag:CIBPykvuVg3PwU5qKBSBnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
