apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:L7faOSY98DddmdGFYQ==,iv:fWK2Z3EuYpLh97c+BnLY07yit3vuMCM7tRiquqGbWoI=,tag:1Haw4JExgtSil7CY+lbMQA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PCSJW+q9WL8of8agDOtIfJMrEm8E,iv:x96z/cUtbIEN2fQ/KXM9B025yEYetQMPjy0I44wIhTg=,tag:4e3ZNJ2f3hrQvvQ952rd7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk26k3ewlz9n0fs5thrpzaq2mfrkp8tx66cnlmp8jmuaqgjzksvq00h75v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2N2tURFJPOFpQTHZScUhN
            a2xUS25QeHV6ZVBveHBlTTNFbU1PWHdVaTJnCkVFaDFGNkFOa0JaV2hjQ3JyZ2tZ
            NUxyOVRtbUk2NnlCdjJKNGF3NUhvdVEKLS0tIDBlblhocS8vanVDL2ZiNGdzb1pi
            Q1d0QmtNaGxWWjlZUXNaM1BpT01rKzgK/xu7/CuQkENXwC/OIeU+wzkDl1VvRDxO
            MLEq5gaIocshexPbD7yIV42EkdyCK5/pu7Ivwd+5B8rJC+qQf5BPGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-13T01:31:39Z"
    mac: ENC[AES256_GCM,data:Cd18U0JiCJ+ev5trODJLDLcyYeljdQFouHBWoXfovWRFN058JRAvFxwNku9T5Q8WgdDtGzPZoxZCI8XIl9uvITMBR/y1aXhsDDyP3G/0vqpyumWsbgfr753EgbdVALo06O9UiSmPaDnuQDJdaUvzMZ52MDGHsVIKt97oVms/CLw=,iv:cXMff1S0CXpLtBTr/FdVY74ev9HoTp6jnoq2hIt+sFw=,tag:h5bFrJdkwb0GSHrjGNPmgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
