apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:D7fPSXU6Er1FqoSN6g==,iv:bjFmxiHWtsJm0EZMZYVBIYJK3BHkidnHbKR9JkUJDno=,tag:q+Qn7lKP4zEp0A94zEDmGw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:JMNG9bdAn4oER5rqpkMu5YZ9o37z,iv:xUaJISmG5ZIxPBWimh6ng1tev+/HBMtYc7imylATNYc=,tag:KaQ+kbvFrInVyd5EYbRXbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk26k3ewlz9n0fs5thrpzaq2mfrkp8tx66cnlmp8jmuaqgjzksvq00h75v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRjZqQ0JibGhrOFFLVW4y
            OEowL2krMklUY1RhV0dxM2NOOWl3ajQ2dHpvCnpFckhpNER0Zjcrelc0eEtPQ0Fi
            WU81SElyRkdpM1NvQXdZWjVrMDFYQlUKLS0tIFJ3N2g2UGVNWnEwODMyc09xa1F1
            Y3hXSFJSN3R0eFVJUHZiaHBhNVd2Q0kK+rupcy2PaVg3EwizFO7WUeQdKm9JrsiN
            mQenDxerJsDeozCH1PWsRfe/VhCW6IFXAiU+Xhf7zbgo6IVMUQUDdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-13T01:05:20Z"
    mac: ENC[AES256_GCM,data:dDhlSB9mKTzPEBPDM5kk+OGSavWvCtPQl3oT+DWZvm0J2f0D10aXg82Govxs3+z2t6QD6pDoQKxrzqCOvgCgCwaL96ydQPl2jFd7fKhTvwvllS8/60bUY//YfM/X9IFA/HjuaD/otQFR4A8fzaemA0X4VOwVFUZBwBz60v2vkI8=,iv:qy6Cby6QmmWBZnayFOL/VFiyCqVUQb8zGzVXhU0KUJY=,tag:pDBFdH9T1fRRYcpl9VBy6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
