apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:SWMQozAG5cJgdZCHEg==,iv:Lb1vCDElYsm/f7fcJIhlIG7kWqNTTITu4aanA76x0Qk=,tag:IW5DlxWe1xFC5gIEIfjtZw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:W2VOuYfXduBMwnW1MlTgoff69cD5,iv:uIWGzxOiPOqpLa0J7cOHJEqeB/IaPuX6bElwMvzmQh4=,tag:q4dn63NweGvbEKvmM+yZRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk26k3ewlz9n0fs5thrpzaq2mfrkp8tx66cnlmp8jmuaqgjzksvq00h75v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSW1aMTNsK1BDRlNPSFdG
            MHV2MFErSmlZQUJYV3FFNkEwVmMxVkhObGxRCnpRbXVqYmFNVXc4U0xsVGYxK21L
            UlpFU3VmSHRBOVlKdUZyTUpydFdQaTQKLS0tIHVwZTVKYWxndGN5WVRKVTVDYS9T
            WTFaS0FQQzJlcG84VDlQd3UyRDAwb0UKn3iOsJYQMuDqUvCK0z9t26lBKOnYe8UQ
            YV6k5ZqJIYkKLTJoYu6oCVmoiCgpr3C6UAyl8zK4osmXh0cWFbQUIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-01T18:03:42Z"
    mac: ENC[AES256_GCM,data:MdECFMcwcjWjc+robgmATTObtY5Sl2eyps13pLJv99Jl5Zr0/G9uD1q0ldao7SfX2tYdqiztqY6LoTk+Jb23nmdZRvSKRqcJy4eK8LvXGl28Uwzx32mFgDXU9SD/Xyt89IkZ+iZjFgXaXO/Q2GqmHotDv6kXjdQeFRrbnKz/jH8=,iv:rQqK43AluH0NMmIOBBabNw+ykJekFgChfcze9yR3TDk=,tag:Dm6x7KTG6SHNqVZpvs0uKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
